<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="oak_tree_mini">
  <plugin filename="gz-sim-contact-system"
          name="gz::sim::systems::Contact">
    </plugin>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://oak_tree_mini/meshes/oak_tree.dae</uri>
            <scale>0.05 0.05 0.15</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://oak_tree_mini/meshes/oak_tree.dae</uri>
            <scale>0.05 0.05 0.15</scale>
            <submesh>
              <name>Branch</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
          <metal>
          <albedo_map>materials/textures/branch_diffuse.png</albedo_map>
          </metal>
          </pbr>
          <shader type='pixel'/>
        </material>
      </visual>
      <visual name="bark">
        <geometry>
          <mesh>
            <uri>model://oak_tree_mini/meshes/oak_tree.dae</uri>
            <scale>0.05 0.05 0.15</scale>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
          <metal>
          <albedo_map>materials/textures/bark_diffuse.png</albedo_map>
          </metal>
          </pbr>
          <shader type='pixel'/>
        </material>
      </visual>
    <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>/collision_detect</topic>
          </contact>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
        </sensor>
    </link>
  </model>
</sdf>
