<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="car_blue">
    <plugin filename="gz-sim-contact-system"
          name="gz::sim::systems::Contact">
    </plugin>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.00354 0.00354 0.00354</scale>
            <uri>model://car_blue/meshes/hatchback.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.00354 0.00354 0.00354</scale>
            <uri>model://car_blue/meshes/hatchback.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>/collision_detect</topic>
          </contact>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
        </sensor>
    </link>
  </model>
</sdf>
