<?xml version="1.0"?>

<sdf version="1.6">
  <model name='Coke'>
  <plugin filename="gz-sim-contact-system"
          name="gz::sim::systems::Contact">
    </plugin>
    <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh>
            <uri>model://Coke/meshes/coke.obj</uri>
            <scale>2 2 2.5</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
            <scale>2 2 2.5</scale>
            <uri>model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </collision>

        <!-- TODO: Replace with accurate values of mass and inertia -->
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.003366666666666667</ixx>
            <iyy>0.0008666666666666667</iyy>
            <izz>0.0041666666666666675</izz>
          </inertia>
        </inertial>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>/collision_detect</topic>
          </contact>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
        </sensor>
    </link>
  </model>
</sdf>
