<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="fire_hydrant">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>2.4 0.20 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.75 0.75 0.75</scale>
            <uri>meshes/fire_hydrant.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>2.4 0.20 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.75 0.75 0.75</scale>
            <uri>meshes/fire_hydrant.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
