<?xml version="1.0"?>
<sdf version="1.10">
  <model name="Raceway_1_simple">
    <static>true</static>
    <self_collide>false</self_collide>

    <link name="track_link">
      <collision name="ground_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>60 60</size>
          </plane>
        </geometry>
      </collision>

      <visual name="ground_visual">
        <pose>0 0 -0.001 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>60 60</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.84 0.84 0.84 1</ambient>
          <diffuse>0.84 0.84 0.84 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>


      <collision name='road_collision_1'>
        <pose>0.000 6.000 0.015 0 0 0.000000000</pose>
        <geometry>
          <box>
            <size>6.000 1.200 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name='road_border_1'>
        <pose>0.000 6.000 0.010 0 0 0.000000000</pose>
        <geometry>
          <box>
            <size>6.000 1.200 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name='road_lane_1'>
        <pose>0.000 6.000 0.021 0 0 0.000000000</pose>
        <geometry>
          <box>
            <size>6.000 0.920 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>


      <collision name='road_collision_2'>
        <pose>4.240 4.240 0.015 0 0 -0.785398163</pose>
        <geometry>
          <box>
            <size>3.000 1.200 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name='road_border_2'>
        <pose>4.240 4.240 0.010 0 0 -0.785398163</pose>
        <geometry>
          <box>
            <size>3.000 1.200 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name='road_lane_2'>
        <pose>4.240 4.240 0.021 0 0 -0.785398163</pose>
        <geometry>
          <box>
            <size>3.000 0.920 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>


      <collision name='road_collision_3'>
        <pose>6.000 0.000 0.015 0 0 1.570796327</pose>
        <geometry>
          <box>
            <size>6.000 1.200 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name='road_border_3'>
        <pose>6.000 0.000 0.010 0 0 1.570796327</pose>
        <geometry>
          <box>
            <size>6.000 1.200 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name='road_lane_3'>
        <pose>6.000 0.000 0.021 0 0 1.570796327</pose>
        <geometry>
          <box>
            <size>6.000 0.920 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>


      <collision name='road_collision_4'>
        <pose>4.240 -4.240 0.015 0 0 0.785398163</pose>
        <geometry>
          <box>
            <size>3.000 1.200 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name='road_border_4'>
        <pose>4.240 -4.240 0.010 0 0 0.785398163</pose>
        <geometry>
          <box>
            <size>3.000 1.200 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name='road_lane_4'>
        <pose>4.240 -4.240 0.021 0 0 0.785398163</pose>
        <geometry>
          <box>
            <size>3.000 0.920 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>


      <collision name='road_collision_5'>
        <pose>0.000 -6.000 0.015 0 0 0.000000000</pose>
        <geometry>
          <box>
            <size>6.000 1.200 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name='road_border_5'>
        <pose>0.000 -6.000 0.010 0 0 0.000000000</pose>
        <geometry>
          <box>
            <size>6.000 1.200 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name='road_lane_5'>
        <pose>0.000 -6.000 0.021 0 0 0.000000000</pose>
        <geometry>
          <box>
            <size>6.000 0.920 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>


      <collision name='road_collision_6'>
        <pose>-4.240 -4.240 0.015 0 0 -0.785398163</pose>
        <geometry>
          <box>
            <size>3.000 1.200 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name='road_border_6'>
        <pose>-4.240 -4.240 0.010 0 0 -0.785398163</pose>
        <geometry>
          <box>
            <size>3.000 1.200 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name='road_lane_6'>
        <pose>-4.240 -4.240 0.021 0 0 -0.785398163</pose>
        <geometry>
          <box>
            <size>3.000 0.920 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>


      <collision name='road_collision_7'>
        <pose>-6.000 0.000 0.015 0 0 1.570796327</pose>
        <geometry>
          <box>
            <size>6.000 1.200 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name='road_border_7'>
        <pose>-6.000 0.000 0.010 0 0 1.570796327</pose>
        <geometry>
          <box>
            <size>6.000 1.200 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name='road_lane_7'>
        <pose>-6.000 0.000 0.021 0 0 1.570796327</pose>
        <geometry>
          <box>
            <size>6.000 0.920 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>


      <collision name='road_collision_8'>
        <pose>-4.240 4.240 0.015 0 0 0.785398163</pose>
        <geometry>
          <box>
            <size>3.000 1.200 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name='road_border_8'>
        <pose>-4.240 4.240 0.010 0 0 0.785398163</pose>
        <geometry>
          <box>
            <size>3.000 1.200 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name='road_lane_8'>
        <pose>-4.240 4.240 0.021 0 0 0.785398163</pose>
        <geometry>
          <box>
            <size>3.000 0.920 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

    </link>
  </model>
</sdf>
